# javaweb

ajax-demo/: pom.xml
ajax-demo/src/main/java/com/xb/json/: TestJson.java  User.java
ajax-demo/src/main/java/com/xb/web/: AjaxServlet.java
ajax-demo/src/main/webapp/: index.html  json.html
brand-demo/: pom.xml
brand-demo/src/main/java/com/xb/bean/: Brand.java  User.java
brand-demo/src/main/java/com/xb/mapper/: BrandMapper.java  UserMapper.java
brand-demo/src/main/java/com/xb/service/: BrandsService.java  UserService.java
brand-demo/src/main/java/com/xb/utils/: CheckCodeUtil.java  SqlSessionFactoryUtils.java
brand-demo/src/main/java/com/xb/web/: AddServlet.java  CheckCodeServlet.java  DeleteServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  SelectByNameServlet.java  UpdateServlet.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  updateBrand.jsp
brand-demo/src/main/webapp/WEB-INF/: web.xml
brand-json/: pom.xml
brand-json/src/main/resources/: mybatis-config.xml
brand-json/src/main/webapp/: addBrand.html  brand.html
cookie-demo/: pom.xml
cookie-demo/src/main/java/com/xb/web/cookie/: AServlet.java  BServlet.java
cookie-demo/src/main/java/com/xb/web/session/: SessionDemo1.java  SessionDemo2.java
filter-demo/: pom.xml
filter-demo/src/main/webapp/: hello.jsp
vue-demo/: pom.xml
vue-demo/src/main/webapp/: 02-vue-v-bind.html  08-Element-布局.html  09-Element-布局2.html  10-brand.html  index.html
(+7 files in other folders)
